

FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\MainWindow.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Page1.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Page2.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Page3.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Page4.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Window1.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Window2.xaml;;
FC:\Users\User\source\repos\JasmineChieng\Basic_Chat_Application\ChatApplication\ChatApp\Window3.xaml;;

