

FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\MainWindow.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Page1.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Page2.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Page3.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Page4.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Window1.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Window2.xaml;;
FD:\PROGRAMMING\DC ASSIGNMENT 1\Basic_Chat_Application\ChatApplication\ChatApp\Window3.xaml;;

